[defaults]
host_key_checking = no
record_host_keys = no
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
callback_plugins = plugins/callbacks
hostfile = inventory/datacenter_env
roles_path = ./roles
gather_facts = smart
forks = 1000
log_path = ./ansible.log
remote_tmp = /tmp/ansible-$USER