# Main deploy properties
REGISTRY_NAME_OUT_OF_CLUSTER=registry-platform.demo.eleks.com
REGISTRY_NAME=platform-registry:5000
REGISTRY_PASSWORD=
KUBE_NAMESPACE=ds-platform
KUBE_TRAINING_NAMESPACE=ds-platform
KUBE_SERVING_NAMESPACE=ds-platform
KUBE_REST_API_HOST=https://kubernetes.default.svc
# Docker image names
UI_IMAGE_NAME=datascience-ui
BACKEND_IMAGE_NAME=backend-module
SCHEDULER_IMAGE_NAME=scheduler
SPARK_TO_MLEAP_IMAGE_NAME=spark-to-mleap
TAG=prod
# Deployers naming
TRAIN_SCHEDULER_NAME=train-scheduler
VALIDATION_SCHEDULER_NAME=validation-scheduler
# Database properties
DATABASE_DUMP_DIR=DB
DATABASE_DRIVER_TYPE=MySQLdb
DATABASE_DRIVER_NAME=mysql
DATABASE_DRIVER_JDBC_CLASS=com.mysql.jdbc.Driver
DATABASE_DRIVER_JAR=mysql-connector-java-5.1.47.jar
DATABASE_HOST=percona-svc.core-platform
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD_REQUIRED=true
DATABASE_PASSWORD=DataPlatform188+
DATABASE_NAME=datascience_platform
DATABASE_TABLE_MODELS=Models
DATABASE_TABLE_SCORING=ScoringModelRoutings
DATABASE_TABLE_TRAINING=TrainingModelRoutings
DATABASE_TABLE_DATASOURCES=DataSources
DATABASE_TABLE_DATASOURCE_TYPES=DataSourceTypes
DATABASE_TABLE_MODEL_TYPES=ModelTypes
DATABASE_TABLE_SCORING_HISTORY=ScoringHistory
DATABASE_TABLE_TRAINING_HISTORY=TrainingHistory
DATABASE_TABLE_SYSTEM_HISTORY=SystemHistory
DATABASE_VIEW_MODEL_MANAGEMENT=ModelManagement
DATABASE_TABLE_VALIDATION=ValidationScript
DATABASE_TABLE_VALIDATION_HISTORY=ValidationHistory
DATABASE_VIEW_VALIDATION=ValidationScriptView
DATABASE_TABLE_USERS=Users
# Token
JWT_SECRET=34jAsarKNjzxg6v7
# Specific properties
## Backend Module
BACKEND_MODULE_PV_DIR=/opt/resources/ps
BACKEND_MODULE_PV_FS_DIR=/opt/resources/pfs
DOCKER_CLIENT_SOCKET=unix://var/run/docker.sock
LOGGER_HOST=backend-module.ds-platform
LOGGER_PORT=8080
# TODO: Add more specific configs
## Spark to MLeap
SPARK_TO_MLEAP_HOST=spark-to-mleap.ds-platform
SPARK_TO_MLEAP_PORT=8080
# DataScience UI
RESTAPI_HOST='https://backend-module.demo.eleks.com'
GRAFANA_URL='https://grafana-platform.demo.eleks.com/dashboard/db/data-science?orgId=1&from=1544015934028&to=1544026734029&theme=light'
## Scheduler
DELAY_SEC=30
RESTAPI_HOST_INTERNAL='http://backend-module.ds-platform:8080'
TRAIN_SCHEDULER_TYPE=TrainScheduler
VALIDATION_SCHEDULER_TYPE=ValidationScheduler