# the file where you can overwrite the environment variables CONF_SOURCE and DEPLOY_SOURCE

# define here where each docker image will take it's configs, artifacts, and config-templates
CONF_SOURCE=${PERSISTENT_ROOT}/.cloud;${PERSISTENT_ROOT}/.common/conf;${PERSISTENT_ROOT}/${ROLE}/conf
DEPLOY_SOURCE=${PERSISTENT_ROOT}/.common/artifacts;${PERSISTENT_ROOT}/${ROLE}/templates;${PERSISTENT_ROOT}/${ROLE}/artifacts
